<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Never Miss - Inspired by the Best</title>
    <link rel="shortcut icon" type="image" href="IMAGES/crosshairs-nevermiss.png" >
   
   
   
    <div class="wrapper">
    <div class="logo">
       <a href="index.html"><img src="IMAGES/faviconlogo-01-01.png"></a> 
    </div>
</div>

    <style>
     

    body {background-color: black;}


     .wrapper {
         display:grid;
         grid-template-columns: 1fr 2fr 1fr 4fr 1fr;
         grid-auto-rows: minmax(100px, auto);
         grid-gap: 1em;
         justify-items: stretch;
         align-items: stretch;
     }

     

     .box1{
         
         grid-column: 1/3;
         grid-row: 1/3;
         background-color: #293450;

     }
   
     .box2{
         align-self: end;
         background-color:  #b8a339;

     }

     .box3{
         justify-self: stretch;
         grid-column:1/3;
         grid-row:3/3;
         background-color: #cbcdc6;

     }

     .box4{
         align-self: stretch;
         background-color:#293450;
         grid-column: 4/8;
        

     }

     .box5 {
         grid-column: 3/8;
         background-color: #b8a339 ;
         text-align: center;
         vertical-align: middle;
         
     }


     .box6 {
        background-color: #cbcdc6;
        grid-column: 3/8;
        grid-row: 3/3;
        
     }
     .box6:hover{
         animation-name: colorchange;
         animation-duration: 5s;
         animation-iteration-count: infinite;
         animation-timing-function: ease-in-out;
         color: green
     }
     @keyframes colorchange {
         0% {
             background-color: #996633;
         }
         25% {
             background-color: #339933
         }
         50% {
             background-color: #336699;
         }
         75% {
             background-color: #993366;
         }
         100% {
             background-color: #996433;
         }

     }

     .box7 {
         background-color: #dc352c;
         grid-column: 1/3;
     }

     .box8 {
         background-color: #cbcdc6;
     }
     .box9 {
         background-color: #dc352c;
         align-self: stretch;
     }

     .box10 {
         background-color: #cbcdc6;
     }

     .box11 {
         background-color: #cbcdc6;
     }
     .box12{
         background-color: #cbcdc6;
         grid-column: 7/1;
     }

     footer {
     text-align: center;
     padding: 3px;
     background-color: #dc352c;
     color: white;
     grid-column: 8/1;
}

.logo img{
    width: 150px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    position: absolute;
    top: 0;
    left: 0;
}

ul {
        padding: 50px;
        margin: auto;
        position: relative;
        top: 20%;
        left: 25%;
    }
    ul li {
        list-style: none;
        color: #dc352c;
        float: left;
        font-size: 40px;
        transition: 0.8s;
    }

    ul:hover li {
        transform: rotateY(360deg);
        color: #b8a339;
    }


    </style>
</head>


<marquee behavior="scroll" direction="right" scrollamount="5">
    <img src="IMAGES/haringforwebsite-01.png" width="220" height="180" alt="Natural" />
  </marquee>
 


   <div class="wrapper">
        <div class="box box1">box 1  </div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3 <div><a class="weatherwidget-io" href="https://forecast7.com/en/42d36n71d06/boston/" data-label_1="BOSTON" data-label_2="WEATHER" data-days="3" data-theme="weather_one" >BOSTON WEATHER</a>
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script></div></div>
        <div class="box box4"> <a href="wallpapers.html">
       <div>Wallpapers</div>
       </a>
        </div>
        <div class="box box5">  <a href="https://www.blog.nevermiss.co" >
            <div> NEVER MISS ART BLOG &#153 2022 
            </div>
          </a></div>

        <div class="box box6"> box 6</div>
        <div class="box box7"> box 7 <a href="shop.html" >
            <div> SHOP COLLECTION 
            </div>
          </a></div>
        <div class="box box8" title="Inspired by the Best"> box 8 </div>
        <div class="box box9"> box 9 <a href="radio.html" >
            <div> CHAMPION SOUND RADIO 
            </div>
          </a></div>
        <div class="box box10"> box 10 </div>
        <div class="box box11"> box 11 </div>
        <div class="box box12"> box 12  </div>



       








</body>
<footer>
   <div> <p>

         

<ul>
    <li>N</li>
    <li>E</li>
    <li>V</li>
    <li>E</li>
    <li>R</li>
    <li></li>
    <li>M</li>
    <li>I</li>
    <li>S</li>
    <li>S</li>
    
</ul>






   </p></div>
    


   <p> <a href="https://instagram.com/nevermiss_atelier/">Instagram</a></p>
   <p><a href="https://www.twitter.com/nevermissco"> Twitter</a></p>


   <marquee direction="scroll">
       <h2>INSPIRED BY THE BEST - Deliver with Accuracy & Precision - Our work is never over </h2>

       
   </marquee> 
   <div>
    <script>
    
    function display_ct5() {
    var x = new Date()
    var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
    
    var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
    x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds() + ":" + ampm;
    document.getElementById('ct5').innerHTML = x1;
    display_c5();
     }
     function display_c5(){
    var refresh=1000; // Refresh rate in milli seconds
    mytime=setTimeout('display_ct5()',refresh)
    }
    display_c5()
    </script>
    <span id='ct5' style="background-color: transparent"></span>
    
    </div>
   
   
  </footer>
 