<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Never Miss - Inspired by the Best</title>
    <link rel="shortcut icon" type="image" href="IMAGES/faviconlogo-01-01.png" >
   
   
   
    <div class="wrapper">
    <div class="logo">
       <a href="index.html"><img src="IMAGES/faviconlogo-01-01.png"></a> 
    </div>
</div>

    <style>
     

    body {background-color: black;}


     .wrapper {
         display:grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
         grid-auto-rows: minmax(100px, auto);
         grid-gap: 1em;
         justify-items: stretch;
         align-items: stretch;
     }

     

     .box1{
         
         grid-column: 1/2;
         grid-row: 1/2;
         background-color: #293450;

     }
   
     .box2{
         align-self: end;
         background-color:  #b8a339;

     }

     .box3{
         justify-self: stretch;
         grid-column:1/3;
         grid-row:3/3;
         background-color: #cbcdc6;

     }

     .box4{
         align-self: stretch;
         background-color:#293450;
         grid-row: 2/2;
         grid-column: 1/2;
        

     }

     .box5 {
         grid-column: 2/6;
         background-color: #b8a339 ;
         text-align: center;
         vertical-align: middle;
         
     }


     .box6 {
        background-color: #cbcdc6;
        grid-column: 1/2;
        grid-row: 3/6;
       
     }
     .box6:hover{
         animation-name: colorchange;
         animation-duration: 5s;
         animation-iteration-count: infinite;
         animation-timing-function: ease-in-out;
         color: green
     }
     @keyframes colorchange {
         0% {
             background-color: #996633;
         }
         25% {
             background-color: #339933
         }
         50% {
             background-color: #336699;
         }
         75% {
             background-color: #993366;
         }
         100% {
             background-color: #996433;
         }

     }

     .box7 {
         background-color: #dc352c;
         grid-column: 5/6;
         grid-row: 1/6;
         
     }

     .box8 {
         background-color: #cbcdc6;
         grid-row: 6/7;
         grid-column: 1/2;
     }
     .box9 {
         background-color: #dc352c;
         align-self: stretch;
         grid-column: 2/5;
         grid-row: 1/6;;
     }

     

     footer {
     text-align: center;
     padding: 3px;
     background-color: #dc352c;
     color: white;
    
     margin-top: 50px;
}

.logo img{
    width: 150px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    position: absolute;
    top: 0;
    left: 0;
}




    </style>
</head>


<marquee behavior="scroll" direction="right" scrollamount="5">
    <img src="IMAGES/haringforwebsite-01.png" width="220" height="180" alt="Natural" />
  </marquee>
 


   <div class="wrapper">
        <div class="box box1">box 1 <nav> 
            <ul> 
                <li> <a href="index.html">Home</a></li> 
            
                <li>Wallpapers</li> 
               
            </ul> 
        </nav>  </div>
       
        <div class="box box4"> <a href="wallpapers.html">
       <div>Wallpapers</div>
       </a>
        </div>
        <div class="box box5">  <a href="https://www.blog.nevermiss.co" >
            <div> NEVER MISS ART BLOG &#153 2022 
            </div>
          </a></div>

        <div class="box box6"> box 6</div>
        <div class="box box7"> box 7 <a href="shop.html" >
            <div> SHOP COLLECTION 
            </div>
          </a></div>
        <div class="box box8" title="Inspired by the Best"> box 8 </div>
        <div class="box box9"> Champion Sound Radio - Curated Playlists 
            
              <div> <a href="https://open.spotify.com/playlist/1vmsQWO7CJMm8XVHjLgPAx?si=oZoURJ35RBuvRzqWSWnFWQ"> <img src="IMAGES/playlistcoverforSPOTIFY.png" width="250px" height="250px" ></div>
           
           <div> <a href="https://listen.tidal.com/playlist/387d2551-2198-4b45-926f-aabe6190e94b"> <img src="IMAGES/Brooklyns_finest_TIDALCOVER.png" width="250px" height="250px" ></div>

            <div>
                <a href="https://music.apple.com/us/playlist/brooklyns-finest/pl.u-zPyLm6PteLD6X0v"> <img src="IMAGES/applemusicplaylist.png" width="250px" height="250px">
            </div>
            </div>
          </a></div>
       



       








</body>
<footer>
    <p>Web Design by Felipe B</p>
    


   
    <p> <a href="https://instagram.com/nevermiss_atelier/">Instagram</a></p>
    <p><a href="https://www.twitter.com/nevermissco"> Twitter</a></p>


   <marquee direction="scroll">
       <h2>INSPIRED BY THE BEST - Deliver with Accuracy & Precision - Our work is never over </h2>

       
   </marquee> 
   
   
  </footer>
 