<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Wallpapers by Never Miss</title>
    <link rel="shortcut icon" type="image" href="IMAGES/faviconlogo-01-01.png" >
   
   
   
    <div class="wrapper">
    <div class="logo">
       <a href="index.html"><img src="IMAGES/faviconlogo-01-01.png"></a> 
    </div>
</div>


    <style>
     

    body {background-color: #141414;}


     .wrapper {
         display:grid;
         grid-template-columns: 1fr 2fr 1fr 4fr 1fr;
         grid-auto-rows: minmax(100px, auto);
         grid-gap: 1em;
         justify-items: stretch;
         align-items: stretch;
     }

     

     .box1{
         
         grid-column: 1/1;
         grid-row: 1/3;
         background-color: #293450;

     }
   
     .box2{
         align-self: stretch;
         background-color: #b8a339;
         grid-column: 2/2;
         grid-row: 1/4;

     }

     .box3{
         justify-self: stretch;
         grid-column:1/2;
         grid-row:3/3;
         background-color: #cbcdc6;

     }

     .box4{
         align-self: stretch;
         background-color:#293450;
         grid-column: 4/8;
         grid-row: 2/9;
         
        

     }

     .box5 {
         grid-column: 3/8;
         background-color:#b8a339
;
         text-align: center;
         vertical-align: middle;
         
     }


     .box6 {
        background-color: #cbcdc6;
        grid-column: 3/4;
        grid-row: 3/3;
        
     }
     .box6:hover{
         animation-name: colorchange;
         animation-duration: 5s;
         animation-iteration-count: infinite;
         animation-timing-function: ease-in-out;
         color: green
     }
     @keyframes colorchange {
         0% {
             background-color: #996633;
         }
         25% {
             background-color: #339933
         }
         50% {
             background-color: #336699;
         }
         75% {
             background-color: #993366;
         }
         100% {
             background-color: #996433;
         }

     }

     .box7 {
         background-color: #dc352c;
         grid-column: 1/2;
         grid-row: 4/5;
     }

     .box8 {
         background-color: #cbcdc6;
         align-self: stretch;
         grid-row: 6/9;
     }
     .box9 {
         background-color: #dc352c;
         align-self: stretch;
     }

     .box10 {
         background-color: #cbcdc6;
     }

     .box11 {
         background-color: #cbcdc6;
         grid-row: 5/9;
         grid-column: 2/2;
     }
     .box12{
         background-color: #cbcdc6;
         grid-column: 1/2;
         grid-row: 5/9;
     }

     footer {
     text-align: center;
     padding: 3px;
     background-color: #dc352c;
     color: white;
     grid-column: 8/1;
}

.logo img{
    width: 150px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    position: absolute;
    top: 0;
    left: 0;
}

    </style>
</head>
   <div class="wrapper">
        <div class="box box1">box 1 <nav> 
            <ul> 
                <li>Home</li> 
            
              
                
                
            </ul> 
        </nav>  </div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3 </div>
        <div class="box box4"> Wallpaper Program <div> <a href="images/promowallpaper3.png"><img src="IMAGES/promowallpaper3.png" width="300px" height="350px" ></div></a>

        <div> <a href="images/nevermissstamp-01.png"><img src="IMAGES/nevermissstamp-01.png" width="300px" height="350px" ></div></a>
    
        <div> <a href="images/nevermissefx.png"><img src="IMAGES/nevermissefx.png" width="300px" height="350px" ></div></a>
    
    
    
    
    
    </div>
        <div class="box box5">  <a href="https://www.blog.nevermiss.co" >
            <div> NEVER MISS ART BLOG &#153 2022 
            </div>
          </a></div>

        <div class="box box6"> box 6</div>
        <div class="box box7"> box 7 <a href="shop.html" >
            <div> SHOP COLLECTION 
            </div>
          </a></div>
        <div class="box box8" title="Inspired by the Best"> box 8 </div>
        <div class="box box9"> box 9 <a href="radio.html" >
            <div> CHAMPION SOUND RADIO 
            </div>
          </a></div>
        <div class="box box10"> box 10 </div>
        <div class="box box11"> box 11 </div>
        <div class="box box12"> box 12  </div>



       










</body>
<footer>
    <p>Web Design by Felipe B</p>
    


  

   <p> <a href="https://instagram.com/nevermiss_atelier/">Instagram</a></p>
   <p><a href="https://www.twitter.com/nevermissco"> Twitter</a></p>


   <marquee direction="scroll">
      <h2> INSPIRED BY THE BEST - Deliver with Accuracy & Precision - Our work is never over </h2>

   </marquee> 
  </footer>
 